{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://www.woodaa.de",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51U0q5GHnT4D0Vrgggijai7lqUSqGvU0Gg219tigBcmu04hddFxu9bcXB5WWsvntoLRxZGTwiPPmz7A3M4Xom4izr00rmc4SRDo"
      }
    },
    "production": {
      "autoIncrement": true
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true,
      "credentialsSource": "local",
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://www.woodaa.de",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51U0q5GHnT4D0Vrgggijai7lqUSqGvU0Gg219tigBcmu04hddFxu9bcXB5WWsvntoLRxZGTwiPPmz7A3M4Xom4izr00rmc4SRDo"
      }
    }
  },
  "submit": {
    "production": {},
    "testflight": {
      "ios": {
        "appleTeamId": "Q8QBF5LDCZ",
        "ascAppId": "6799942969",
        "ascApiKeyPath": "./AuthKey.p8"
      }
    }
  }
}
